# Basic operations to understand data of Laliga

In [1]:
import numpy as np
import pandas as pd

In [8]:
df_laliga=pd.read_csv("Laliga.csv",header=1)
# we did header=1 because at header=0 is empty in excel sheet and we dont want that in our data

In [9]:
df_laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [10]:
df_laliga.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [19]:
df_laliga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 5.5+ KB

# Question 1: To replace '-' with 0

In [12]:
df_laliga.replace('-',0,inplace=True)
df_laliga.tail(2)
#inplace means to update data permanently

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [14]:
df_laliga.iloc[:,10].astype(int) + df_laliga.iloc[:,11].astype(int)

0     56
1     50
2     18
3     12
4     15
      ..
56     0
57     0
58     0
59     0
60     0
Length: 61, dtype: int32

# Question 2: Print all the teams which have started playing between 1930-1980

In [17]:
df_Debutyear=df_laliga[df_laliga.Debut.astype(str).str[:4].astype(int).between(1930,1980)].head(5)
df_Debutyear[['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42

# Question 3: Print the list of teams which came Top 5 in terms of points

In [25]:
df_laliga['Points']=df_laliga['Points'].astype(int)
df_laliga[['Team','Points']].sort_values(by='Points',ascending=False).head(5)
#we cannot directly sort points since in info its type is given object

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

# Question 4: Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences
# Using the same function, find the team which has maximum and minimum goal difference. 
# Goal_diff_count = GoalsFor - GoalsAgainst

In [34]:
df_laliga['Goal_diff_count']=df_laliga['GoalsFor'].astype(int)-df_laliga['GoalsAgainst'].astype(int)
df_sorted_goaldiff=df_laliga[['Team','Goal_diff_count']].sort_values(by='Goal_diff_count',ascending=False)
df_sorted_goaldiff.head(5)

              Team  Goal_diff_count
0      Real Madrid             2807
1        Barcelona             2786
2  Atletico Madrid             1225
4  Athletic Bilbao              931
3         Valencia              929

In [35]:
df_sorted_goaldiff.head(1) #for highest goal difference

          Team  Goal_diff_count
0  Real Madrid             2807

In [36]:
df_sorted_goaldiff.tail(1) #for lowest goal difference

                Team  Goal_diff_count
13  Racing Santander             -525

# OR another method using defining a function

In [41]:
def Goal_diff_count():   
     df_laliga['Goal_diff_count'] = df_laliga['GoalsFor'].astype(int)-df_laliga['GoalsAgainst'].astype(int)
     # if require to get the absolute value below line can be used
     # df_Laliga['Goal_diff_count'] = df_Laliga['Goal_diff_count'].abs()
     return df_laliga[['Team','Goal_diff_count']].sort_values(by = 'Goal_diff_count',ascending=False)
    
Goal_diff_count().head(1) # for highest goal difference

          Team  Goal_diff_count
0  Real Madrid             2807

In [42]:
Goal_diff_count().tail(1) # for lowest goal difference

                Team  Goal_diff_count
13  Racing Santander             -525

# Question 5: Create a new column with name “Winning Percent” and append it to the data set (5 points)

# Percentage of Winning = (GamesWon / GamesPlayed)*100

# If there are any numerical error, replace it with 0%

# Print the top 5 teams which has the highest Winning percentage

In [46]:
df_laliga['Winning Percent']=(df_laliga['GamesWon'].astype(int)/df_laliga['GamesPlayed'].astype(int))*100
df_laliga['Winning Percent'].fillna(0,inplace=True)

In [47]:
df_laliga[['Team','Winning Percent']].sort_values(by='Winning Percent',ascending=False).head(5)

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

# Question 6: Group teams based on their “Best position” and print the sum of their points for all positions

In [48]:
grouped_BestPosition = df_laliga[['Team','Points','BestPosition']].groupby('BestPosition')
grouped_BestPosition

In [50]:
grouped_BestPosition.sum().head(5)

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884